/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* ---------------VIDEO LINK -------------- */
/* https://www.youtube.com/watch?v=QPxYdbbCjhQ&t=391s */
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --first-color: hsl(31, 100%, 70%); */
  --first-color: hsl(14, 92%, 65%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --link3-color: hsl(229, 100%, 59%);
  --link2-color: hsl(197, 88%, 36%);
  --link-color: hsl(246, 43%, 31%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(31, 76%, 74%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);;
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray{
  color: hsl(0, 0%, 15%);
}
.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}
.scroll-header .change-theme,
.scroll-header .nav__logo,
.scroll-header .nav__toggle,
.scroll-header .nav__shop{
  color: var(--title-color);
}
.dark-theme::-webkit-scrollbar{
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /* For animation dark mode */
  transition: .4s;
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--title-color);
}
.nav__logo{
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--text-color);
}
.nav__logo-item{
  font-size: 1.25rem;
}
.nav__btns{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__toggle,
.nav__shop,
.bx-cog{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position:fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  font-size: 2rem;
  position: absolute;
  top: 0.9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  right: 0;
}


/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container{
  position: relative;
  row-gap: 2.5rem;
  height: 100vh;

}
.home__social{
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: .3s;
}
.home__social-link:hover{
  color: var(--title-color);
}
.home__box{
  margin-left: var(--mb-2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;

}
.home__data{
  background-color: #737272;
  padding: 1rem 2rem;
  margin: auto 0;
}
.home__dashboard{
  min-width: 240px;
  min-height: 360px;
  background-color: #000;
  padding: var(--mb-1);
}
.home__dashboard-box{
  position: relative;
  width: 100%;
  min-height: 450px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.axis {
  position: absolute;
  background-color: black;
}
.x-axis {
  width: 100%;
  height: 1px;
  left: 0;
  background-color: #1c1cd1;
}
.y-axis {
  width: 1px;
  height: 100%;
  top: 0;
  background-color: #038029;
}
.home__dashboard-box--block {
  position: absolute;
  background: #fff;
  width: 10rem;
  height: 6rem;

}
#block1{
  left: 2rem;
  top: 3rem;
}
#block2{
  right: 2rem;
  top: 3rem;
}
#block3{
  left: 2rem;
  bottom: 3rem;
}
#block4{
  right: 2rem;
  bottom: 3rem;
}


.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  text-transform: uppercase;
}
.home__employee{
  margin-bottom: var(--mb-1-5);
  color: var(--link-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}

.home__price{
  display: inline-block;
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  margin-right: var(--mb-3);
}

.home__btns{
  display: flex;
  align-items: center;
}
.home__btns-date{
  color: var(--link2-color);
}
.home__button{
  box-shadow: 0 12px 24px rgba(88, 13, 13, 0.2);
  text-transform: uppercase;
  transition: .3s;
}
.home__button:hover{
  box-shadow: none;
}
/*=============== BUTTONS ===============*/
.home__btns{
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.home__btns:hover{
  background-color: var(--button-color-alt);
}




/*=============== NEXT ===============*/
.sales-funnel {
  width: 400px; /* Adjust as needed */
  margin: 0 auto;
  position: relative;
}
.sales-funnel--name {
  position: absolute;
  left: -30%;
  top: -2rem;
}
.sales-funnel--name i {
  margin-left: var(--h3-font-size);
}
.stage {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.data {
  text-align: right;
  margin-right: 20px;
}

.number {
  font-weight: bold;
  margin-right: 5px;
}

.level {
  height: 50px; /* Adjust as needed */
  width: 0;
  background-color: #007bff; /* Adjust color as needed */
  transition: width 1s ease-in-out; /* Add animation */
}

.level-1 {
  width: 100%;
}

.level-2 {
  width: 75%;
}

.level-3 {
  width: 50%;
}

.level-4 {
  width: 25%;
}

/* Add more styles as needed */

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}
.footer__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}
.footer__list,
.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}
.footer__social{
  display: flex;
  column-gap: 1rem;
}
.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
}
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__copy{
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}
.scrollup:hover{
  opacity: 1;
}
.scrollup__icon{
  font-size: 1.5rem;
  color: var(--first-color);
}

/* <i class='bx bx-up-arrow-alt scrollup__icon */

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: hsl(0, 0%, 74%);
}
::-webkit-scrollbar-thumb{
  background: hsl(0, 0%, 17%);
}

/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  /* .home__img-bg{
    width: 220px;
  } */
  .home__title{
    font-size: var(--h1-font-size);
  }
  .home__button{
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .story__img{
    width: 180px;
  }
  .story__square{
    height: 180px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img{
    width: 350px;
  }
  .featured__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container{
    grid-template-columns: repeat(2,1fr );
  }
}
@media screen and (min-width: 767px){
  .section{
    padding: 8rem 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link{
    text-transform: initial;
  }
  .nav__link{
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns{
    margin-left: auto;
  }

  .home__container{
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__social{
    top: 47%;
    column-gap: 2rem;
  }
  .featured__title,
  .featured__price,
  .new__title,
  .new__price{
    font-size: var(--normal-font-size);
  }
  .story__container,
  .next__container,
  .newsletter__bg{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .story__section-title{
    text-align: initial;
  }
  .story__section-title::before{
    margin: initial;
  }
  .story__images{
    order: -1;
  }

  .newsletter__bg{
    text-align: inherit;
    column-gap: 2rem;
    padding: 4.5rem;
  }
  .newsletter__subscride{
    flex-direction: column;
  }
  .newsletter__input{
    width: 100%;
  }
  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title{
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px){
  .section__title{
    font-size: var(--h2-font-size);
  }
  .home__container{
    column-gap: 2rem;
  }

  .home__social{
    left: -6rem;
  }

  .featured__container{
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }
  .story__container{
    column-gap: 8rem;
  }
  .story__square,
  .story__img{
    width: 450px;
  }
  .story__square{
    height: 450px;
  }
  .next__container{
    padding-bottom: 4rem;
  }
  .new__container{
    padding-top: 2rem;
  }
}
/* For large devices */
@media screen and (min-width: 1024px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .story__container,
  .next__container{
    column-gap: 13rem;
  }
  .story__comtainer{
    padding-top: 3rem;
  }
  .scrollup{
    right: 3rem;
  }
}


/* Close */
.some_close{
  color: #a93434;
}
.some_close:hover {
  color: #860404 !important;
  font-weight: bold;
}